<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ReadWriteViewContrller.viewWillAppear(Bool) -&gt; ():ReadWriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataInfoKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TransitViewController.viewDidLoad() -&gt; ():TransitViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BackDoorViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():BackDoorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(UITableView, commit : UITableViewCellEditingStyle, forRowAt : IndexPath) -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "infos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad() -&gt; ():HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BackDoorViewController.(openBackDoor() -&gt; ()).(closure #2).(closure #1):BackDoorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "backDoorData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static SQliteRepository.delete(tableName : String, columns : [ColumnType]) -&gt; Int32:SQliteRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "columns.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BackDoorTableViewCell.updateUIInformation(info : JSON) -&gt; ():BackDoorTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[&quot;iconName&quot;].stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
